; Factorial (Recursive)
; Computes factorial of a number using recursion

goto main

; Function: factorial
; Input: @r0 (n)
; Output: @r0 (n!)
; Uses: @r1 as temp
factorial:
    ; Base case: if n <= 1, return 1
    @r1 := 1
    if @r0 <= @r1 goto base_case
    
    ; Recursive case: n * factorial(n-1)
    push @r0           ; Save n
    @r0 -= 1           ; n - 1
    call factorial     ; Result in @r0
    @r1 := pop         ; Restore n
    @r0 := @r1 * @r0   ; n * factorial(n-1)
    return

base_case:
    @r0 := 1
    return

main:
    ; Compute 5!
    @r0 := 5
    call factorial
    print @r0          ; Should print 120
    
    ; Compute 6!
    @r0 := 6
    call factorial
    print @r0          ; Should print 720
    
    ; Compute 0!
    @r0 := 0
    call factorial
    print @r0          ; Should print 1
    
    halt
